{
  "permissions": {
    "allow": [
      "Read", "Edit", "Grep", "Glob",
      "Bash(git status:*)", "Bash(git diff:*)", "Bash(git add:*)", "Bash(git commit:*)", "Bash(git push:*)",
      "Bash(git mv:*)", "Bash(git log:*)",
      "Bash(npm run build:*)", "Bash(npm run dev:*)", "Bash(npm run preview:*)",
      "Bash(npm install:*)", "Bash(npm ci:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(npm run deploy:*)"
    ]
  }
}
